{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/marketManagement/marketManagement",
    "pages/user/user",
    "pages/index/cargoApplyFor/cargoApplyFor",
    "pages/index/lookCode/lookCode",
    "pages/index/testingResult/testingResult",
    "pages/index/detectionProcedure/detectionProcedure",
    "pages/user/myCard/myCard",
    "pages/user/storeInfo/storeInfo",
    "pages/user/myCommodity/myCommodity ",
    "pages/user/contract/contract",
    "pages/user/marketInfo/marketInfo",
    "pages/user/scanCodeInfo/scanCodeInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#b8babd",
    "selectedColor": "#ea5504",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabBar/icon-hotel.png",
        "selectedIconPath": "images/tabBar/icon-hotel-active.png",
        "text": "来货备案"
      },
      {
        "pagePath": "pages/marketManagement/marketManagement",
        "iconPath": "images/tabBar/icon-xianlu.png",
        "selectedIconPath": "images/tabBar/icon-xianlu-active.png",
        "text": "市场管理"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/tabBar/icon-user1.png",
        "selectedIconPath": "images/tabBar/icon-user1-active.png",
        "text": "我的"
      }
    ]
  }
}